<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BPMN2</groupId>
  <artifactId>org.obeonetwork.dsl.bpmn2.aggregator</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>org.obeonetwork.dsl.bpmn2.parent</module>
  <module>../org.eclipse.bpmn2</module>
  <module>../org.eclipse.bpmn2.edit</module>
  <module>../org.eclipse.bpmn2.editor</module>
  <module>../org.eclipse.bpmn2.tools.ecoremerger</module>
  <module>../org.eclipse.bpmn2.tools.xsltFromEcore</module>
  <module>../org.obeonetwork.dsl.bpmn2.design</module>
  <module>org.obeonetwork.dsl.bpmn2.feature</module>
  <module>org.obeonetwork.dsl.bpmn2.repository</module>
  </modules>
</project>