<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BPMN2</groupId>
  <artifactId>org.obeonetwork.dsl.bpmn2.parent</artifactId>
  <version>4.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>

  <module>../../plugins/org.obeonetwork.dsl.bpmn2</module>
  <module>../../plugins/org.obeonetwork.dsl.bpmn2.edit</module>
  <module>../../plugins/org.obeonetwork.dsl.bpmn2.editor</module>
  <module>../../plugins/org.obeonetwork.dsl.bpmn2.design</module>
  <module>../../plugins/org.obeonetwork.dsl.bpmn2.design.doc</module>
  <module>../../samples/org.obeonetwork.dsl.bpmn2.samples</module>
  <module>../../samples/org.obeonetwork.dsl.bpmn2.samples.pack.core</module>
  <module>../org.obeonetwork.dsl.bpmn2.feature</module>
  <module>../org.obeonetwork.dsl.bpmn2.repository</module>
  </modules>
  
  
  <properties>
  <tycho-version>0.23.1</tycho-version>
 </properties>

 <repositories>
  <!-- configure p2 repository to resolve against -->
  <repository>
   <id>eclipse</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/releases/mars/</url>
  </repository>
  <repository>
   	<id>Sirius</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/sirius/updates/releases/3.1.9/mars</url>
  </repository>
  <repository>
   	<id>AcceleoLegacy</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/sirius/updates/legacy/</url>
  </repository>
 </repositories>
 <build>
 <plugins>
  <plugin>
   <!-- enable tycho build extension -->
   <groupId>org.eclipse.tycho</groupId>
   <artifactId>tycho-maven-plugin</artifactId>
   <version>${tycho-version}</version>
   <extensions>true</extensions>
  </plugin>
 </plugins>
 </build>
</project>
