# BPMN-Designer

./: .gitignore  .travis.yml  BPMN-Designer.properties  README.md  pom.xml  prepare-deploy-local-dir.sh
.github/workflows/: maven.yml  mvn-publish.yml
org.eclipse.bpmn2/: .project  build.properties  build.properties~  plugin.properties  plugin.properties~  plugin.xml  pom.xml
org.eclipse.bpmn2.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.edit/icons/full/objsvg/: gengif.rb
org.eclipse.bpmn2.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.tools.ecoremerger/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.tools.ecoremerger/model/: exceptions.ecore  exceptions.genmodel
org.eclipse.bpmn2.tools.xsltFromEcore/: .project  build.properties  pom.xml
org.eclipse.bpmn2.tools.xsltFromEcore/result/: XMIToXML.xslt  XMLToXMI.xslt
org.eclipse.bpmn2.tools.xsltFromEcore/templates/: BPMN20-FromXMI.xsltjet  BPMN20-ToXMI.xsltjet  generator.skeleton
org.eclipse.bpmn2/model/: BPMN20.ecore  BPMN20.genmodel  BPMNDI.ecore  DC.ecore  DI.ecore
org.eclipse.bpmn2/templates/edit/: ItemProvider.javajet
org.eclipse.bpmn2/templates/model/: FactoryClass.javajet
org.eclipse.bpmn2/text/: description.txt
org.obeonetwork.dsl.bpmn2/: .project  build.properties  plugin.properties
org.obeonetwork.dsl.bpmn2.aggregator/: .project  pom.xml
org.obeonetwork.dsl.bpmn2.aggregator/org.obeonetwork.dsl.bpmn2.feature/: feature.xml  pom.xml
org.obeonetwork.dsl.bpmn2.aggregator/org.obeonetwork.dsl.bpmn2.parent/: pom.xml
org.obeonetwork.dsl.bpmn2.aggregator/org.obeonetwork.dsl.bpmn2.repository/: category.xml  index.html  pom.xml
org.obeonetwork.dsl.bpmn2.aggregator/org.obeonetwork.dsl.bpmn2.repository/web/: site.xsl
org.obeonetwork.dsl.bpmn2.design/: build.properties  plugin.xml  pom.xml
org.obeonetwork.dsl.bpmn2.design.doc/: .project  build.properties  pom.xml
org.obeonetwork.dsl.bpmn2.design.doc/doc/: BPMN2 Designer User Guide.html  BPMN2 Designer User Guide.textile
org.obeonetwork.dsl.bpmn2.design.doc/intro/: welcome_intro.xml
org.obeonetwork.dsl.bpmn2.design/description/: BPMN2.odesign  BPMN2.odesign.tmp  BPMN2.odesign.tmp2
org.obeonetwork.dsl.bpmn2.edit/: plugin.xml
org.obeonetwork.dsl.bpmn2.editor/: build.properties  plugin.xml
org.obeonetwork.dsl.bpmn2.samples/: plugin.xml  pom.xml
org.obeonetwork.dsl.bpmn2.samples.pack.core/: build.xml  plugin.xml  pom.xml
org.obeonetwork.dsl.bpmn2.samples.src.test/: .project
org.obeonetwork.dsl.bpmn2.samples.src.test/model/: test.aird  test.bpmn2
org.obeonetwork.dsl.bpmn2.samples.src.travelagency/: .project
org.obeonetwork.dsl.bpmn2.samples.src.travelagency/model/: travelAgency.aird  travelAgency.bpmn2
org.obeonetwork.dsl.bpmn2/templates/model/: FactoryClass.javajet
plugins/org.obeonetwork.dsl.bpmn2/: .project  build.properties  plugin.xml  pom.xml  readme.txt
plugins/org.obeonetwork.dsl.bpmn2.design/: .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml
plugins/org.obeonetwork.dsl.bpmn2.design.doc/: plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.bpmn2.design.doc/doc/: BPMN2 Designer User Guide-toc.xml  BPMN2 Designer User Guide.html  BPMN2 Designer User Guide.textile
plugins/org.obeonetwork.dsl.bpmn2.design.doc/intro/: welcome_intro.xml
plugins/org.obeonetwork.dsl.bpmn2.design/description/: BPMN2.odesign  BPMN2.odesign.tmp1  My.bpmn2
plugins/org.obeonetwork.dsl.bpmn2.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml
plugins/org.obeonetwork.dsl.bpmn2.edit/src-gen/: bpmn2_properties.plugin.xml
plugins/org.obeonetwork.dsl.bpmn2.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.bpmn2/eefmodel/: BPMN20.components  BPMN20.eefgen
plugins/org.obeonetwork.dsl.bpmn2/model/: BPMN20.ecore  BPMN20.genmodel  BPMNDI.ecore  DC.ecore  DI.ecore
plugins/org.obeonetwork.dsl.bpmn2/templates/edit/: ItemProvider.javajet
plugins/org.obeonetwork.dsl.bpmn2/text/: description.txt
releng/org.obeonetwork.dsl.bpmn2.feature/: .project  feature.xml  pom.xml
releng/org.obeonetwork.dsl.bpmn2.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.bpmn2.parent/tpd/: build.target  build.tpd  dev.tpd  pom.xml  runtime.tpd  sdk.target  sdk.tpd  test.tpd
releng/org.obeonetwork.dsl.bpmn2.repository/: .project  category.xml  pom.xml
releng/org.obeonetwork.dsl.bpmn2.repository/web/: site.xsl
samples/org.obeonetwork.dsl.bpmn2.samples/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
samples/org.obeonetwork.dsl.bpmn2.samples.pack.core/: .project  about.html  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
samples/org.obeonetwork.dsl.bpmn2.samples.pack.core/src/org/obeonetwork/dsl/bpmn2/samples/pack/core/: CoreSamplePlugin.java  NobelPrizeSample.java  TestSample.java  TravelAgencySample.java
samples/org.obeonetwork.dsl.bpmn2.samples.pack.core/src/org/obeonetwork/dsl/bpmn2/samples/pack/core/l10n/: Messages.java  Messages.properties
samples/org.obeonetwork.dsl.bpmn2.samples.src.nobelprize/: .project  definitions.bpmn  representations.aird
samples/org.obeonetwork.dsl.bpmn2.samples.src.nobelprize/model/: nobelprize.aird  nobelprize.bpmn2
samples/org.obeonetwork.dsl.bpmn2.samples.src.test/model/: test.aird
samples/org.obeonetwork.dsl.bpmn2.samples.src.travelagency/: .project  definitions.bpmn  representations.aird
samples/org.obeonetwork.dsl.bpmn2.samples.src.travelagency/model/: travelAgency.aird  travelAgency.bpmn2
samples/org.obeonetwork.dsl.bpmn2.samples/schema/: org.obeonetwork.dsl.bpmn2.samples.Bpmn2Sample.exsd  org.obeonetwork.dsl.bpmn2.samples.Bpmn2Sample.postInit.exsd
toolings/org.obeonetwork.dsl.bpmn2.design.tool/: .classpath  .project  build.properties  pom.xml
toolings/org.obeonetwork.dsl.bpmn2.design.tool/launch/: BpmnDesignGeneration.launch  BpmnDesignReverse.launch
(+2807 files in other folders)
