#template = tycho;Eclipse2021-06;emf;emfTools
template = emfTools


# From Tycho
project.java = 11
project.copyright = Copyright (c) ${project.year} ${project.provider}. All rights reserved.

# From EclipseXX
eclipe.version = 2021-06

# From emf
project.ecoreuri = http://www.omg.org/spec/BPMN/20100524/MODEL-XMI
validation.category = ${project.name}/validation


project.name = BPMN2
project.label = BPMN 2
 
project.prefix = Bpmn
project.extension = bpmn2

project.fullname = org.obeonetwork.dsl.bpmn2
project.fullpath = org/obeonetwork/dsl/bpmn2

project.provider = OBEO
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = ObeoDev

project.url = https://github.com/ObeoNetwork/BPMN-Designer

