Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 fr.obeo.dsl.common,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.obeonetwork.dsl.bpmn2,
 fr.obeo.dsl.viewpoint.diagram,
 org.eclipse.emf.cdo;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
Import-Package: org.eclipse.gmf.runtime.notation
