Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.obeonetwork.dsl.bpmn2,
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.sirius;bundle-version="2.0.3",
 org.eclipse.sirius.common;bundle-version="2.0.3",
 org.eclipse.sirius.ui;bundle-version="2.0.3",
 org.eclipse.sirius.diagram;bundle-version="2.0.3",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.3",
 org.eclipse.sirius.ext.base;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
Import-Package: org.eclipse.gmf.runtime.notation
