Bundle-ManifestVersion: 2
Automatic-Module-Name: org.obeonetwork.dsl.bpmn2.design
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton:=true
Bundle-Version: 5.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.obeonetwork.dsl.bpmn2,
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.sirius.ecore.extender
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.obeonetwork.bpmn2.design
Bundle-Vendor: %providerName
Import-Package: org.eclipse.gmf.runtime.notation
