Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 fr.obeo.dsl.common,
 fr.obeo.dsl.viewpoint.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.obeonetwork.dsl.bpmn2,
 fr.obeo.dsl.viewpoint.diagram,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.notation
