Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.obeonetwork.dsl.bpmn2,
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
Import-Package: org.eclipse.gmf.runtime.notation
