Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.obeonetwork.dsl.bpmn2.editor
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.editor;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.bpmn2.presentation.Bpmn2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.obeonetwork.dsl.bpmn2.bpmdi.presentation,
 org.obeonetwork.dsl.bpmn2.presentation,
 org.obeonetwork.dsl.dd.dc.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.obeonetwork.dsl.bpmn2.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
