/*******************************************************************************

  Copyright (c) 2024 OBEO. All rights reserved.

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "BPMN-Designer - SDK" 

//
// Target platform for development
// 

// It includes source of dependencies and plugins to launch a client runtime

with requirements, source
// Source is transitive to all included elements.

environment JavaSE-11

include "build.tpd"

include "dev.tpd" 
