Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 fr.obeo.dsl.common;bundle-version="3.3.0",
 fr.obeo.dsl.viewpoint.ui;bundle-version="4.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.bpmn2;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
