Manifest-Version: 1.0
Bundle-Name: BPMN-Designer Viewpoint
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.design;singleton=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.obeonetwork.bpmn2.design.Activator
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.dsl.bpmn2.design
Bundle-Vendor: Obeo
