Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.bpmn2.edit;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.obeonetwork.dsl.bpmn2.provider.Bpmn2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.obeonetwork.dsl.bpmn2.bpmdi.provider,
 org.obeonetwork.dsl.bpmn2.provider,
 org.obeonetwork.dsl.dd.dc.provider,
 org.obeonetwork.dsl.dd.di.provider
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.bpmn2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
